apiVersion: onepassword.com/v1
kind: OnePasswordItem
metdata:
  name: {{ .Values.kafka.secrets.super_user }}
spec:
  itemPath: vaults/Home Server (Prod)/items/Kafka SuperUser

---

apiVersion: onepassword.com/v1
kind: OnePasswordItem
metdata:
  name: {{ .Values.kafka.secrets.controller_user }}
spec:
  itemPath: vaults/Home Server (Prod)/items/Kafka ControllerUser